* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c1bebe;
    margin: 0;
}

.login {
    background-image: url(./foto/tes.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    color: white;
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff15;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #e1e0e0;
    margin-top:120px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-admin {
    width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 12px;
}

label {
    display: block;
    margin-bottom: 8px;
}

.input {
    padding: 10px;
    border: 1px solid #fffcfc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.margin-5px {
    margin: 5px;
}

.padding-5px {
    padding: 5px;
}

.bg-status-belum {
    background-color: rgb(216, 25, 25);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.bg-status-lunas {
    background-color: #4CAF50;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.btn {
    margin-top: 10px;
    display: inline-block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #3e8e41;
}

.bg-red {
    background-color: rgb(216, 25, 25);
}

.topbar {
    background-color: rgb(55, 128, 75);
    color: #fff;
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid black;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
}

.logo {
    font-size: 24px;
    font-weight: 500;
    margin-right: auto;

}
.logo img{
    width: 100px;
    height: 75px;
    margin-top: 5px;
    margin-right: 15px;
    float: left;
}

.logo a {
    display: inline-block;
    margin-top: 20px;
    font-family:impact, sans-serif;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px black, 0 0 20px blue, 0 0 2px darkblue;
    font-style: italic;
    text-decoration: none;
    color: white;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.sidebar {
    background-color: #295331;
    color: #fff;
    height: 100vh;
    width: 200px;
    position: fixed;
    left: 0;
    padding: 20px;
    top: 80px;
    border-left: 1px solid black;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    text-align: center;

}

.sidebar a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    width: 100%;
    padding: 15px;
    margin: auto;

}

.main {
    padding-left: 220px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 100px;
}
.main-card {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.card {
    border: 1px solid black;
    width: 200px;
    padding: 0 20px;
    border-radius: 5px;
    display: inline-block;
}

.tbl{
    text-align: center;
}